---
DATASTORE_DATASET: nimbus-test
DATASTORE_EMULATOR_HOST: localhost:8080
DATASTORE_EMULATOR_HOST_PATH: localhost:8080/datastore
DATASTORE_HOST: http://localhost:8080
DATASTORE_PROJECT_ID: nimbus-test
